@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

html {
    font-family: 'Quicksand', sans-serif;
}

h2,
h3,
body {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

button {
    color: white;
    background-color: #6366f1;
    border-radius: 16px;
    border: none;
    padding: 7px 20px;
}

button:hover {
    background-color: #4338ca;
}

.container {
    display: grid;
    grid-template-columns: 240px 4fr;
}

.sidebar {
    grid-row: 1 / 3;
    background-color: #6366f1;
    color: white;
}

.content {
    display: grid;
    grid-template-columns: 5fr 2fr;
    background-color: #e5e5e5;
}

.projects {
    grid-row: 1 / 3;
}

.sidebar img {
    height: 24px;
    justify-self: end;
}

.sidebar ul {
    display: grid;
    grid-template-columns: 50px 100px;
    grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
    align-items: end;
    gap: 16px;
    padding: 0 0 40px 0;
}

.content .content-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: 24px;
    padding: 0px 0px 32px 24px
}

.card {
    background-color: white;
    border-radius: 8px;
    border-left: 8px solid #00A86B;
    padding: 12px;
    height: 150px;
}

.title {
    font-weight: 600;
    margin: 0;
}

.title + p {
    font-size: 12.5px;
    margin: 0;
    color: #71717a;
}

h3 {
    padding: 24px 0 16px 24px;
}

.announcements-wrapper,
.trending-wrapper {
    padding: 16px 32px 16px 24px;
    background-color: white;
    border-radius: 8px;
}

.announcements-wrapper {
    display: grid;
    gap: 20px;
    margin: 0 24px 0 24px;
}

.announcements-wrapper,
.card,
.trending-wrapper {
    box-shadow: 5px 5px 10px -10px;
}

.announcements-wrapper .title {
    font-size: 14px;
}

.announcements-wrapper .title + p {
    font-size: 11px;
}

.trending-wrapper img {
    width: 37px;
    height: 36px;
    object-fit: cover;
    border-radius: 50%;
    justify-self: end;
}

.trending-card {
    grid-column: 2 / 3;
    align-items: end;
}

.trending-wrapper {
    display: grid;
    grid-template-columns: 37px;
    grid-template-rows: repeat(auto-fit, minmax(24px, 1fr));
    align-items: center;
    gap: 16px;
    margin: 0 24px 24px;
}

.trending-wrapper .title {
    font-weight: normal;
    font-size: 12.5px;
}

.announcement-card + div {
    background-color: #d4d4d8;
    height: 1px;
}